# SensorMicro_project

./: .env  README.md  docker-compose.yaml
sensor-analyzer/: .env  Dockerfile  build.gradle  gradle.properties  settings.gradle
sensor-analyzer/src/main/java/com/example/sensoranalyzer/: SensorAnalyzerApplication.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/configurations/: KafkaConfiguration.java  KafkaTopicProperties.java  LocalDateTimeDeserializer.java  RedisSchema.java  SwaggerConfig.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/controllers/: AnalyticsController.java  DataController.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/dtos/: SummaryDataDto.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/mappers/: SummaryMapper.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/models/: MeasurementType.java  SensorData.java  SummaryData.java  SummaryType.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/repositories/: SensorDataRepository.java  SummaryRepository.java  SummaryRepositoryImpl.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/services/: CdcEventConsumerService.java  KafkaDataService.java  KafkaDataServiceImpl.java  SensorDataConsumerService.java  SensorDataConsumerServiceImpl.java  SummaryService.java  SummaryUpdater.java
sensor-analyzer/src/main/java/com/example/sensoranalyzer/services/impl/: AvgUpdater.java  (+6 more)
sensor-analyzer/src/main/java/com/example/sensoranalyzer/utils/: DebeziumKafkaListener.java  DebeziumPayloadMapper.java  SensorDataConsumer.java  SensorDataStore.java  SummaryBuilder.java
sensor-analyzer/src/main/resources/: application.yaml
sensor-analyzer/src/test/java/com/example/sensoranalyzer/: SensorAnalyzerApplicationTests.java
sensor-generator/: build.gradle  gradle.properties  settings.gradle
sensor-generator/src/main/java/com/example/sensorgenerator/: SensorGeneratorApplication.java
sensor-generator/src/main/java/com/example/sensorgenerator/configurations/: KafkaConfiguration.java  KafkaTopicProperties.java  SwaggerConfig.java
sensor-generator/src/main/java/com/example/sensorgenerator/controllers/: DataController.java
sensor-generator/src/main/java/com/example/sensorgenerator/dtos/: SensorDataDto.java  SensorReadingRequestDto.java
sensor-generator/src/main/java/com/example/sensorgenerator/mappers/: DataMapper.java
sensor-generator/src/main/java/com/example/sensorgenerator/models/: MeasurementType.java  SensorData.java  SensorReading.java
sensor-generator/src/main/java/com/example/sensorgenerator/services/: KafkaDataService.java  KafkaDataServiceImpl.java
sensor-generator/src/main/java/com/example/sensorgenerator/utils/: SensorDataFactory.java
sensor-generator/src/main/resources/: application.yaml
sensor-generator/src/test/java/com/example/sensorgenerator/: SensorGeneratorApplicationTests.java
(+63 files in other folders)
