springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7
mapStructVersion=1.6.3
springKafkaVersion=3.3.8
gsonVersion=2.13.2

springdocOpenApiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20

lombokVersion=1.18.38
mapstructProcessorVersion=1.6.3