springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7
springKafkaVersion=3.3.8
liquibaseVersion=4.33.0
mapStructVersion=1.6.3
gsonVersion=2.13.1

springdocOpenApiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20

postgresqlVersion=42.7.1
lombokVersion=1.18.38
mapstructProcessorVersion=1.6.3